<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Médio - IN Junior</title>
</head>
<body>
    <h1>Médias das Notas dos Alunos</h1>
    <div class="calculator">
        <div class="entrada">
            Nota: <input type="number" name="" id="nota"> <input type="button" value="adicionar" onclick="addNota()">
        </div>
        
        <textarea name="" id="log" cols="30" rows="10" readonly="true"></textarea>
        
        <div class="calcular">
            <input type="button" value="calcular" onclick="calcNota()">
        </div>

        <div class="saida">A média é: <span class="media"></span></div>
    </div>
    <script src="script.js"></script>
</body>
</html>